<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Error dels serveis de Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicació requereix que s\'instal·lin els serveis de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicació requereix que s\'actualitzin els serveis de Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicació requereix que s\'activin els serveis de Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Sol·licitada per %1$s</string>
    <string name="common_google_play_services_install_title">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aquesta aplicació no s\'executarà si el telèfon no té instal·lats els serveis de  Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Aquesta aplicació no funcionarà si la tauleta no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_button">Baixa els serveis de Google Play</string>
    <string name="common_google_play_services_enable_title">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_enable_text">Aquesta aplicació no funcionarà si no actives els serveis de Google Play.</string>
    <string name="common_google_play_services_enable_button">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_update_title">Actualitza els serveis de Google Play</string>
    <string name="common_google_play_services_update_text">Aquesta aplicació no s\'executarà si no actualitzes els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de xarxa</string>
    <string name="common_google_play_services_network_error_text">Es requereix una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Compte no vàlid</string>
    <string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="common_google_play_services_unknown_issue">Error desconegut relacionat amb els serveis de Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_unsupported_text">El teu dispositiu no és compatible amb els serveis de Google Play, en què es basen les teves aplicacions. Per obtenir assistència, contacta amb el fabricant.</string>
    <string name="common_google_play_services_unsupported_date_text">Sembla que la data del dispositiu no és correcta. Comprova-la.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia sessió amb Google</string>
</resources>
