<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adSizes" id="2130771969" />
    <public type="attr" name="adUnitId" id="2130771970" />
    <public type="attr" name="mapType" id="2130771971" />
    <public type="attr" name="cameraBearing" id="2130771972" />
    <public type="attr" name="cameraTargetLat" id="2130771973" />
    <public type="attr" name="cameraTargetLng" id="2130771974" />
    <public type="attr" name="cameraTilt" id="2130771975" />
    <public type="attr" name="cameraZoom" id="2130771976" />
    <public type="attr" name="uiCompass" id="2130771977" />
    <public type="attr" name="uiRotateGestures" id="2130771978" />
    <public type="attr" name="uiScrollGestures" id="2130771979" />
    <public type="attr" name="uiTiltGestures" id="2130771980" />
    <public type="attr" name="uiZoomControls" id="2130771981" />
    <public type="attr" name="uiZoomGestures" id="2130771982" />
    <public type="attr" name="useViewLifecycle" id="2130771983" />
    <public type="attr" name="zOrderOnTop" id="2130771984" />
    <public type="attr" name="theme" id="2130771985" />
    <public type="attr" name="environment" id="2130771986" />
    <public type="attr" name="fragmentStyle" id="2130771987" />
    <public type="attr" name="fragmentMode" id="2130771988" />
    <public type="attr" name="buyButtonHeight" id="2130771989" />
    <public type="attr" name="buyButtonWidth" id="2130771990" />
    <public type="attr" name="buyButtonText" id="2130771991" />
    <public type="attr" name="buyButtonAppearance" id="2130771992" />
    <public type="attr" name="maskedWalletDetailsTextAppearance" id="2130771993" />
    <public type="attr" name="maskedWalletDetailsHeaderTextAppearance" id="2130771994" />
    <public type="attr" name="maskedWalletDetailsBackground" id="2130771995" />
    <public type="attr" name="maskedWalletDetailsButtonTextAppearance" id="2130771996" />
    <public type="attr" name="maskedWalletDetailsButtonBackground" id="2130771997" />
    <public type="attr" name="maskedWalletDetailsLogoTextColor" id="2130771998" />
    <public type="attr" name="maskedWalletDetailsLogoImageType" id="2130771999" />
    <public type="drawable" name="app_icon" id="2130837504" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="2130837505" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="2130837506" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="2130837507" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="2130837508" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="2130837509" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="2130837510" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="2130837511" />
    <public type="drawable" name="common_signin_btn_icon_light" id="2130837512" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="2130837513" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="2130837514" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="2130837515" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="2130837516" />
    <public type="drawable" name="common_signin_btn_text_dark" id="2130837517" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="2130837518" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="2130837519" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="2130837520" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="2130837521" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="2130837522" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="2130837523" />
    <public type="drawable" name="common_signin_btn_text_light" id="2130837524" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="2130837525" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="2130837526" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="2130837527" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="2130837528" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="2130837529" />
    <public type="drawable" name="ic_plusone_small_off_client" id="2130837530" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="2130837531" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="2130837532" />
    <public type="drawable" name="powered_by_google_dark" id="2130837533" />
    <public type="drawable" name="powered_by_google_light" id="2130837534" />
    <public type="style" name="Theme.IAPTheme" id="2130903040" />
    <public type="style" name="WalletFragmentDefaultDetailsTextAppearance" id="2130903041" />
    <public type="style" name="WalletFragmentDefaultDetailsHeaderTextAppearance" id="2130903042" />
    <public type="style" name="WalletFragmentDefaultButtonTextAppearance" id="2130903043" />
    <public type="style" name="WalletFragmentDefaultStyle" id="2130903044" />
    <public type="color" name="common_signin_btn_dark_text_default" id="2130968576" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="2130968577" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="2130968578" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="2130968579" />
    <public type="color" name="common_signin_btn_light_text_default" id="2130968580" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="2130968581" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="2130968582" />
    <public type="color" name="common_signin_btn_light_text_focused" id="2130968583" />
    <public type="color" name="common_signin_btn_default_background" id="2130968584" />
    <public type="color" name="common_action_bar_splitter" id="2130968585" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="2130968586" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="2130968587" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="2130968588" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="2130968589" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="2130968590" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="2130968591" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="2130968592" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="2130968593" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="2130968594" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="2130968595" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="2130968596" />
    <public type="color" name="wallet_holo_blue_light" id="2130968597" />
    <public type="color" name="wallet_link_text_light" id="2130968598" />
    <public type="color" name="common_signin_btn_text_dark" id="2130968599" />
    <public type="color" name="common_signin_btn_text_light" id="2130968600" />
    <public type="color" name="wallet_primary_text_holo_light" id="2130968601" />
    <public type="color" name="wallet_secondary_text_holo_dark" id="2130968602" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131034112" />
    <public type="string" name="common_google_play_services_notification_needs_installation_title" id="2131034113" />
    <public type="string" name="common_google_play_services_notification_needs_update_title" id="2131034114" />
    <public type="string" name="common_google_play_services_needs_enabling_title" id="2131034115" />
    <public type="string" name="common_google_play_services_error_notification_requested_by_msg" id="2131034116" />
    <public type="string" name="common_google_play_services_install_title" id="2131034117" />
    <public type="string" name="common_google_play_services_install_text_phone" id="2131034118" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="2131034119" />
    <public type="string" name="common_google_play_services_install_button" id="2131034120" />
    <public type="string" name="common_google_play_services_enable_title" id="2131034121" />
    <public type="string" name="common_google_play_services_enable_text" id="2131034122" />
    <public type="string" name="common_google_play_services_enable_button" id="2131034123" />
    <public type="string" name="common_google_play_services_update_title" id="2131034124" />
    <public type="string" name="common_google_play_services_update_text" id="2131034125" />
    <public type="string" name="common_google_play_services_network_error_title" id="2131034126" />
    <public type="string" name="common_google_play_services_network_error_text" id="2131034127" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="2131034128" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="2131034129" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131034130" />
    <public type="string" name="common_google_play_services_unsupported_title" id="2131034131" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131034132" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="2131034133" />
    <public type="string" name="common_google_play_services_update_button" id="2131034134" />
    <public type="string" name="common_signin_button_text" id="2131034135" />
    <public type="string" name="common_signin_button_text_long" id="2131034136" />
    <public type="string" name="wallet_buy_button_place_holder" id="2131034137" />
    <public type="string" name="app_name" id="2131034138" />
    <public type="id" name="none" id="2131099648" />
    <public type="id" name="normal" id="2131099649" />
    <public type="id" name="satellite" id="2131099650" />
    <public type="id" name="terrain" id="2131099651" />
    <public type="id" name="hybrid" id="2131099652" />
    <public type="id" name="holo_dark" id="2131099653" />
    <public type="id" name="holo_light" id="2131099654" />
    <public type="id" name="production" id="2131099655" />
    <public type="id" name="sandbox" id="2131099656" />
    <public type="id" name="strict_sandbox" id="2131099657" />
    <public type="id" name="buyButton" id="2131099658" />
    <public type="id" name="selectionDetails" id="2131099659" />
    <public type="id" name="match_parent" id="2131099660" />
    <public type="id" name="wrap_content" id="2131099661" />
    <public type="id" name="buy_with_google" id="2131099662" />
    <public type="id" name="buy_now" id="2131099663" />
    <public type="id" name="book_now" id="2131099664" />
    <public type="id" name="classic" id="2131099665" />
    <public type="id" name="grayscale" id="2131099666" />
    <public type="id" name="monochrome" id="2131099667" />
    <public type="integer" name="google_play_services_version" id="2131165184" />
</resources>
