<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_window_focused="false" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_enabled="false" android:state_selected="true" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_enabled="false" android:state_pressed="true" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_selected="true" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_pressed="true" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:color="@color/wallet_dim_foreground_holo_dark"/>
</selector>
